# rewrite ^__PATH__$ __PATH__/ permanent;

# static files
location ^~ __PATH__/browser {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Host $host;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# WOPI discovery URL
location ^~ __PATH__/hosting/discovery {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Host $host;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# Capabilities
location ^~ __PATH__/hosting/capabilities {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Host $host;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# main websocket
location ~ ^__PATH__/cool/(.*)/ws$ {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 36000s;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# download, presentation and image upload
location ~ ^__PATH__/(c|l)ool {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Host $host;
    more_set_headers "X-Frame-Options: ALLOWALL";
}

# Admin Console websocket
location ^~ __PATH__/cool/adminws {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 36000s;
}

location __PATH__/ {
    alias __INSTALL_DIR__/;
    index index.html;
}
